# NetixProject

./: NetixProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BussinessLayer/: BusinessLayer.csproj
BussinessLayer/Abstract/: IAdminService.cs  IComputerService.cs  IGenericService.cs  IPersonalService.cs  IServiceHistoryService.cs  IServiceService.cs
BussinessLayer/Concrete/: AdminManager.cs  ComputerManager.cs  PersonalManager.cs  ServiceHistoryManager.cs  ServiceManager.cs
BussinessLayer/DTOS/: ServiceDTO.cs  ServiceHistoryDTO.cs
BussinessLayer/Mapping/: ServiceProfile.cs
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDAL.cs  IComputerDAL.cs  IGenericDAL.cs  IPersonalDAL.cs  IServiceDAL.cs  IServiceHistoryDAL.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAdminRepository.cs  EFComputerRepository.cs  EFPersonalRepository.cs  EFServiceHistoryRepository.cs  EFServiceRepository.cs
DataAccessLayer/Migrations/: 20230523072305_mig_add_computer_table_4.Designer.cs  20230523072305_mig_add_computer_table_4.cs  20230530082733_mig_add_personalıd.Designer.cs  20230530082733_mig_add_personalıd.cs  20230530084348_mig_pestss.Designer.cs  20230530084348_mig_pestss.cs  20230602070710_mig_2.Designer.cs  20230602070710_mig_2.cs  20230606102724_mig_3.Designer.cs  20230606102724_mig_3.cs  20230609113557_mig_new_world.Designer.cs  20230609113557_mig_new_world.cs  20230609114506_mig_300_spartans.Designer.cs  20230609114506_mig_300_spartans.cs  20230609114540_mig_300_spartans.Designer.cs  20230609114540_mig_300_spartans.cs  20230609115527_mig_299_spartans.Designer.cs  20230609115527_mig_299_spartans.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Admin.cs  Computer.cs  Personal.cs  Service.cs  ServiceHistory.cs
EntityLayer/Properties/: launchSettings.json
NetixProject/: NetixProject.csproj  Program.cs  Startup.cs
NetixProject/Controlles/: ComputerController.cs  DashboardController.cs  PersonalController.cs
NetixProject/Properties/: launchSettings.json
NetixProject/Views/Computer/: Index.cshtml
NetixProject/Views/Personal/: EditPersonel.cshtml  Index.cshtml  PersonalListDashboard.cshtml
NetixProject/Views/Shared/: AdminDashboardLayout.cshtml  DashboardMenuBarPartial.cshtml  DashboardMenuLayout.cshtml  DashboardPartial.cshtml  _ViewImports.cshtml
NetixProject/wwwroot/css/: style.css
NetixProject/wwwroot/images/: index.html  index.js  orders.js
NetixProject/wwwroot/js/: computer.js  personal.js
WebApplication1/: NetixProject1.csproj  Program.cs  Startup.cs
WebApplication1/Controllers/: ComputerController.cs  DashboardController.cs  HomeController.cs  PersonalController.cs  ServiceController.cs  ServiceHistoryController.cs
WebApplication1/Models/: ComputerPersonalViewModel.cs  ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Computer/: AddComputer.cshtml  EditComputer.cshtml  Index.cshtml
WebApplication1/Views/Personal/: AddPersonel.cshtml  EditPersonel.cshtml  Index.cshtml  PersonalListDashboard.cshtml
WebApplication1/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
WebApplication1/Views/ServiceHistory/: Index.cshtml
WebApplication1/Views/Shared/: AdminDashboardLayout.cshtml  DashboardMenuBarPartial.cshtml  DashboardMenuLayout.cshtml  DashboardPartial.cshtml  DashboardRightPartial.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebApplication1/wwwroot/: index.html
WebApplication1/wwwroot/css/: style.css
WebApplication1/wwwroot/images/: style.css
WebApplication1/wwwroot/js/: computer.js  index.js  personal.js  service.js
