@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*---------ROOT- VARAIBLES---------*/
:root {
  --color-primary: #9a71ba;
  --color-danger: #8328d246;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-13: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
/*=======================DARK THEME VARAIBLES==============================*/
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

/*ARKA PLAN*/

a {
  color: var(--color-dark);
}

img {
  display: block;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}
aside .top {
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  margin-left: 1rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
  margin-left: 0.7rem;
}
aside .logo h1 {
  margin-top: 0.3rem;
}
aside .logo img {
  width: 3.7rem;
  height: 3.7rem;
}
aside .close {
  display: none;
}

/*--------- SIDEBAR ---------*/
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  color: var(--color-dark);
  margin: 0.5rem;
  margin-left: 2rem;
  gap: 1.5rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  /*örn:customers uzerine gelindiğinde hafifce sağa kayması*/
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active:span {
  color: var(--color-primary);
  margin-left: calc();
}

/*sidebardaki ifadelerin üzerine gelindiğinde ortaya çıkan sağa kayma efekti */
aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1.5rem;
}

/*Messages sekmesindeki mesaj sayacı*/
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

aside .sidebar .order-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
aside .sidebar a:hover .close-mail {
  display: none;
}
aside .sidebar a:hover .open-mail {
  display: block;
}
.open-mail {
  display: none;
}

.container {
  display: grid;
  margin: 0;
  background: var(--color-white);
  gap: 1.8rem;
  grid-template-columns: 20rem auto 23rem;
}
/*--------- SIDEBAR FINISH ---------*/

/*================= MAIN =================*/
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.801);
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: #9a71ba;
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

main .insights > div {
  color: #9a71ba;
  background: var(--color-white);
  padding: var(--card-border-radius);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  margin: inline 1px;
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 30% ease;
}
main .insights > div:hover {
  box-shadow: 0 2rem 3rem var(--color-light);
  transform: scale(1.01);
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main.insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  position: relative;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insights .expect svg circle {
  stroke-dashoffset: 60;
  stroke-dasharray: 110;
}
main .insights .progress .number {
  color: #9a71ba;
  font-weight: bold;
  position: static;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights small {
  font-weight: bold;
  color: #9a71ba;
  margin-top: 1.6rem;
  display: block;
}

/*============== Recent Orders ==============*/
main .recent-orders {
  margin-top: 2.2rem;
  color: rgba(0, 0, 0, 0.801);
}
main .recent-orders h2 {
  margin-bottom: 0.8rem;
  color: var(--color-dark);
}
main .recent-orders table {
  margin-top: 1.2rem;
  background: var(--color-white);
  color: var(--color-primary);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 100ms ease;
}
main .recent-orders table:hover {
  box-shadow: 0 2rem 3rem var(--color-light);
  transform: scale(1);
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}
main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/*================= RIGHT (LIGHT AND ADMIN PROFILE) =================*/

.right {
  margin-top: 2rem;
  margin-left: -1rem;
  margin-right: 1.5rem;
  align-items: center;
}
.right .top {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.right .top .menu-btn {
  display: flex;
  gap: 1rem;
}
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 5rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.1rem;
  height: 1.8rem;
  width: 6rem;
  display: flex;
  align-items: center;
  margin: 0.2rem;
  justify-content: center;
}
.right .theme-toggler span.active {
  cursor: pointer;
  height: 1.8rem;
  width: 6rem;
  justify-content: center;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
}
/*================= RIGHT (LIGHT AND ADMIN PROFILE) =================*/

.right .recent-updates {
  margin-top: 0.7rem;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--color-white);
  padding: 0.2rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.6rem;
  margin-left: 0.5rem;
  color: var(--color-dark);
}
.right .recent-updates .updates {
  background: var(--color-white);
  padding: 1.9rem;
  border-radius: var(--card-border-radius);
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  box-shadow: 0 2rem 3rem var(--color-light);
  transform: scale(1.05);
}
.right .recent-updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 0.8rem;
  margin-bottom: 1rem;
}
.right .recent-updates .update .profile-photo {
  margin-left: -0.8rem;
}
.right .service-list {
  margin-top: 1.2rem;
  margin-right: auto;
  margin-left: auto;

  padding: 0.5rem;
}
.right .service-list h2 {
  margin-bottom: 1.8rem;
  margin-left: 0.5rem;
  color: var(--color-dark);
}
.right .service-list h3 {
  margin-bottom: 1.8rem;
  margin-left: 0.5rem;
  color: var(--color-dark);
}

.right .service-list .service-updates .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: 0 2rem 3rem var(--color-light);
}

.right .service-list .service-updates .service-com {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-13);
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 300ms ease;
}

.right .service-list .service-updates .service-com:hover {
  box-shadow: 0 2rem 3rem var(--color-light);
  transform: scale(1.05);
}
.right .service-list .service-updates .service-com .icon {
  background-color: #9a71ba;
  color: var(--color-white);
  border-radius: 50%;
  padding: 0.7rem;
  display: flex;
  margin-right: 0.1rem;
  margin-left: -15px;
}
.right .service-list .service-updates .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: 0 2rem 3rem var(--color-light);
}

.right .service-list .service-updates .service-delivered {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-13);
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 300ms ease;
}

.right .service-list .service-updates .service-delivered:hover {
  box-shadow: 0 2rem 3rem var(--color-light);
  transform: scale(1.05);
}
.right .service-list .service-updates .service-delivered .icon {
  background-color: #9a71ba;
  color: var(--color-white);
  border-radius: 50%;
  padding: 0.7rem;
  display: flex;
  margin-right: 0.1rem;
  margin-left: -15px;
}

.right .service-list .service-updates .sparepart {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-13);
  box-shadow: 0 2rem 3rem var(--color-light);
  transition: all 300ms ease;
}

.right .service-list .service-updates .sparepart:hover {
  transform: scale(1.05);
}
.right .service-list .service-updates .sparepart .icon {
  background-color: #9a71ba;
  color: var(--color-white);
  border-radius: 50%;
  padding: 0.7rem;
  display: flex;
  margin-right: 0.1rem;
  margin-left: -15px;
}

/*============================= MEDIA QUERIES===============================*/
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
    transition: all 1s ease;
  }

  aside .sidebar {
    transition: all 1s ease;
  }
  aside .logo h1 {
    display: none;
    align-items: center;
  }
  aside .sidebar h3 {
    opacity: 0;
    width: 0;
    transition: 1s;
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-orders table {
    width: 84vw;
  }
  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }
  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}
/*============================= END OF MEDIA QUERIES===============================*/

/*=============================  MEDIA QUERIES 2 ===============================*/
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-info-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 65%;
  }
  .right .profile .info {
    display: none;
  }
  .right .profile .profile-photo {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
